# restaurant-app

./: README.md
restaurant-app/: pom.xml
restaurant-app/src/main/java/com/restaurant/config/: DatabaseConfig.java
restaurant-app/src/main/java/com/restaurant/controller/: RestaurantApp.java
restaurant-app/src/main/java/com/restaurant/dao/: WaiterDAO.java
restaurant-app/src/main/java/com/restaurant/model/: Waiter.java
restaurant-app/src/main/java/com/restaurant/service/: WaiterService.java
restaurant-app/src/main/resources/: application.properties
